<html>
  <body>
    <h2 style='font-family:verdana;'>
      <center>Welcome To Flask App!</center>
    </h2>
      <a href="http://184.72.102.187:5678/sanmigration_discovery/localhost" target="_parent" >
        <!--<button style="background-color:powderblue;margin:auto;display:block">San Migration Discovery</button>-->
        <button style="background-color:powderblue">San Migration Discovery</button>
      </a>
  </body>
</html>