<html>
  <body>
    <h2 style='font-family:verdana;'>
      <center>Welcome To Flask App!</center>
    </h2>
      <a href="http://localhost:5678/sanmigration_discovery" target="_parent" >
        <!--<button style="background-color:powderblue;margin:auto;display:block">San Migration Discovery</button>-->
        <button style="background-color:powderblue">San Migration Discovery</button>
      </a>
  </body>
</html>
